<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Number Guessing Game</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family:
                'Trebuchet MS',
                'Lucida Sans Unicode',
                'Lucida Grande',
                'Lucida Sans',
                Arial,
                sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
            background-color: mistyrose;
        }
        .container {
            background-color: lightyellow;
        }
        input {
            height: 20px;
            padding: 1rem;
            border-radius: 4px;
        }
        button {
            border-radius: 4px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guess The Number</h1>
        <p>We have selected a random number between 1 - 8.
        See if you can guess it.</p>
        <div class="form">
            <label for="guessField">Enter a guess: </label>
            <input type = "text" id = "guessField" class = "guessField">
            <input type = "submit" value = "Submit guess"
                class = "guessSubmit" id = "submitguess">
        </div>
    </div>
<script type = "text/javascript">
    const y = Math.floor(Math.random() * 8 + 1);
    let guess = 1;
    document.getElementById("submitguess").onclick = function(){
    const x = document.getElementById("guessField").value;
    if(x == y) {
       alert("Congratulations! You found the number in "
        + guess + " guesses.");
    }
    else if(x > y) {
       guess++;
       alert("Sorry, try a smaller number!");
    }
    else {
       guess++;
       alert("Sorry, try a larger number!");
    }
}
</script>
</body>
</html>